// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 426}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* GoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Go */ = {
		activeExec = 0;
		executables = (
			AB80A48B134FBD39007AEB44 /* Go */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 649}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{1522, 1891}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB80A48B134FBD39007AEB44 /* Go */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Go */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Go */,
		);
		codeSenseManager = AB80A495134FBD3D007AEB44 /* Code sense */;
		executables = (
			AB80A48B134FBD39007AEB44 /* Go */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323992889;
			PBXWorkspaceStateSaveDate = 323992889;
		};
		perUserProjectItems = {
			AB80A51E134FC4A3007AEB44 /* PBXTextBookmark */ = AB80A51E134FC4A3007AEB44 /* PBXTextBookmark */;
			AB80A51F134FC4A3007AEB44 /* PBXTextBookmark */ = AB80A51F134FC4A3007AEB44 /* PBXTextBookmark */;
			AB80A520134FC4A3007AEB44 /* PBXTextBookmark */ = AB80A520134FC4A3007AEB44 /* PBXTextBookmark */;
			AB80A521134FC4A3007AEB44 /* PBXTextBookmark */ = AB80A521134FC4A3007AEB44 /* PBXTextBookmark */;
			AB80A522134FC4A3007AEB44 /* PBXTextBookmark */ = AB80A522134FC4A3007AEB44 /* PBXTextBookmark */;
			AB80A57E134FC5F3007AEB44 /* XCBuildMessageTextBookmark */ = AB80A57E134FC5F3007AEB44 /* XCBuildMessageTextBookmark */;
			AB80A57F134FC5F3007AEB44 /* PBXTextBookmark */ = AB80A57F134FC5F3007AEB44 /* PBXTextBookmark */;
			AB80A580134FC5F5007AEB44 /* PBXTextBookmark */ = AB80A580134FC5F5007AEB44 /* PBXTextBookmark */;
			AB80A581134FC5F5007AEB44 /* PBXTextBookmark */ = AB80A581134FC5F5007AEB44 /* PBXTextBookmark */;
			AB80A582134FC5F5007AEB44 /* XCBuildMessageTextBookmark */ = AB80A582134FC5F5007AEB44 /* XCBuildMessageTextBookmark */;
			AB80A583134FC5F5007AEB44 /* PBXTextBookmark */ = AB80A583134FC5F5007AEB44 /* PBXTextBookmark */;
			AB80A698134FC703007AEB44 /* XCBuildMessageTextBookmark */ = AB80A698134FC703007AEB44 /* XCBuildMessageTextBookmark */;
			AB80A699134FC703007AEB44 /* PBXTextBookmark */ = AB80A699134FC703007AEB44 /* PBXTextBookmark */;
			AB80A6FA134FC864007AEB44 /* PBXTextBookmark */ = AB80A6FA134FC864007AEB44 /* PBXTextBookmark */;
			AB80A6FB134FC864007AEB44 /* PBXTextBookmark */ = AB80A6FB134FC864007AEB44 /* PBXTextBookmark */;
			AB80A711134FC90B007AEB44 /* PBXTextBookmark */ = AB80A711134FC90B007AEB44 /* PBXTextBookmark */;
			AB80A712134FC90B007AEB44 /* XCBuildMessageTextBookmark */ = AB80A712134FC90B007AEB44 /* XCBuildMessageTextBookmark */;
			AB80A713134FC90B007AEB44 /* PBXTextBookmark */ = AB80A713134FC90B007AEB44 /* PBXTextBookmark */;
			AB80A714134FC9D4007AEB44 /* PBXTextBookmark */ = AB80A714134FC9D4007AEB44 /* PBXTextBookmark */;
			AB80A77F134FCAFE007AEB44 /* PBXTextBookmark */ = AB80A77F134FCAFE007AEB44 /* PBXTextBookmark */;
			AB80A780134FCAFE007AEB44 /* PBXTextBookmark */ = AB80A780134FCAFE007AEB44 /* PBXTextBookmark */;
			AB80A781134FCAFE007AEB44 /* PBXTextBookmark */ = AB80A781134FCAFE007AEB44 /* PBXTextBookmark */;
			AB80A784134FCB22007AEB44 /* PBXTextBookmark */ = AB80A784134FCB22007AEB44 /* PBXTextBookmark */;
			AB80A795134FCB87007AEB44 /* PBXTextBookmark */ = AB80A795134FCB87007AEB44 /* PBXTextBookmark */;
			AB80A796134FCB87007AEB44 /* PBXTextBookmark */ = AB80A796134FCB87007AEB44 /* PBXTextBookmark */;
			AB80A797134FCB87007AEB44 /* PBXTextBookmark */ = AB80A797134FCB87007AEB44 /* PBXTextBookmark */;
			AB80A79A134FCB9A007AEB44 /* PBXTextBookmark */ = AB80A79A134FCB9A007AEB44 /* PBXTextBookmark */;
			AB80A79D134FCBD2007AEB44 /* PBXTextBookmark */ = AB80A79D134FCBD2007AEB44 /* PBXTextBookmark */;
			AB80A7A0134FCC39007AEB44 /* PBXTextBookmark */ = AB80A7A0134FCC39007AEB44 /* PBXTextBookmark */;
			AB80A7A1134FCC39007AEB44 /* PBXTextBookmark */ = AB80A7A1134FCC39007AEB44 /* PBXTextBookmark */;
			AB80A7A4134FCC54007AEB44 /* PBXTextBookmark */ = AB80A7A4134FCC54007AEB44 /* PBXTextBookmark */;
			AB80A7A5134FCC54007AEB44 /* PBXTextBookmark */ = AB80A7A5134FCC54007AEB44 /* PBXTextBookmark */;
			AB80A7A6134FCC54007AEB44 /* PBXTextBookmark */ = AB80A7A6134FCC54007AEB44 /* PBXTextBookmark */;
			AB80A7AA134FCC75007AEB44 /* PBXTextBookmark */ = AB80A7AA134FCC75007AEB44 /* PBXTextBookmark */;
			AB80A7AB134FCC75007AEB44 /* PBXTextBookmark */ = AB80A7AB134FCC75007AEB44 /* PBXTextBookmark */;
			AB80A7B5134FCCC5007AEB44 /* PBXTextBookmark */ = AB80A7B5134FCCC5007AEB44 /* PBXTextBookmark */;
			AB80A7B8134FCD0A007AEB44 /* PBXTextBookmark */ = AB80A7B8134FCD0A007AEB44 /* PBXTextBookmark */;
			AB80A7BB134FCD3F007AEB44 /* PBXTextBookmark */ = AB80A7BB134FCD3F007AEB44 /* PBXTextBookmark */;
		};
		sourceControlManager = AB80A494134FBD3D007AEB44 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB80A48B134FBD39007AEB44 /* Go */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Go;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB80A494134FBD3D007AEB44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB80A495134FBD3D007AEB44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A51E134FC4A3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoAppDelegate.m */;
		name = "GoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	AB80A51F134FC4A3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoAppDelegate.h */;
		name = "GoAppDelegate.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	AB80A520134FC4A3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	AB80A521134FC4A3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 36";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1348;
		vrLoc = 977;
	};
	AB80A522134FC4A3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 78";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1989;
		vrLoc = 977;
	};
	AB80A54B134FC563007AEB44 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = "/Users/jonahgrant/Desktop/chat/Go/Twitter+OAuth/MGTwitterEngine/MGTwitterLibXMLParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 741}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{31, 422}";
		};
	};
	AB80A57E134FC5F3007AEB44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlreader.h: No such file or directory";
		fRef = AB80A54B134FC563007AEB44 /* MGTwitterLibXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	AB80A57F134FC5F3007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A54B134FC563007AEB44 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 422;
		vrLoc = 31;
	};
	AB80A580134FC5F5007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AB80A581134FC5F5007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1190;
	};
	AB80A582134FC5F5007AEB44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlreader.h: No such file or directory";
		fRef = AB80A54B134FC563007AEB44 /* MGTwitterLibXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	AB80A583134FC5F5007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A54B134FC563007AEB44 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	AB80A662134FC6FB007AEB44 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = "/Users/jonahgrant/Desktop/chat/Go/Twitter+OAuth/MGTwitterEngine/MGTwitterLibXMLParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 754}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{54, 412}";
		};
	};
	AB80A698134FC703007AEB44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlreader.h: No such file or directory";
		fRef = AB80A662134FC6FB007AEB44 /* MGTwitterLibXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	AB80A699134FC703007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A662134FC6FB007AEB44 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 412;
		vrLoc = 54;
	};
	AB80A6BA134FC812007AEB44 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = "/Users/jonahgrant/Desktop/chat/Go/Twitter+OAuth/MGTwitterEngine/MGTwitterLibXMLParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 754}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{178, 365}";
		};
	};
	AB80A6FA134FC864007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1190;
	};
	AB80A6FB134FC864007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1191;
	};
	AB80A711134FC90B007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1191;
	};
	AB80A712134FC90B007AEB44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/xmlreader.h: No such file or directory";
		fRef = AB80A6BA134FC812007AEB44 /* MGTwitterLibXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	AB80A713134FC90B007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80A6BA134FC812007AEB44 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	AB80A714134FC9D4007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1191;
	};
	AB80A77F134FCAFE007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AB80A780134FCAFE007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 85";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1039;
	};
	AB80A781134FCAFE007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 84";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1653;
	};
	AB80A784134FCB22007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 84";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1653;
	};
	AB80A795134FCB87007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	AB80A796134FCB87007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 84";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1653;
	};
	AB80A797134FCB87007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 69";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1060;
	};
	AB80A79A134FCB9A007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 69";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1060;
	};
	AB80A79D134FCBD2007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 59";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1879;
		vrLoc = 787;
	};
	AB80A7A0134FCC39007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 104";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	AB80A7A1134FCC39007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	AB80A7A4134FCC54007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	AB80A7A5134FCC54007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	AB80A7A6134FCC54007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	AB80A7AA134FCC75007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoViewController.h */;
		name = "GoViewController.h: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	AB80A7AB134FCC75007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 36";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	AB80A7B5134FCCC5007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 57";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1856;
		vrLoc = 969;
	};
	AB80A7B8134FCD0A007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 64";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1175;
	};
	AB80A7BB134FCD3F007AEB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoViewController.m */;
		name = "GoViewController.m: 84";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1522;
	};
}
